server.port: 8088

#LOGGING
logging.level.root=ERROR

#VIEW
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= komandda.test.email@gmail.com
spring.mail.password= komandda1

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#DB
spring.data.mongodb.uri=mongodb://${MONGO_PORT_27017_TCP_ADDR}:${MONGO_PORT_27017_TCP_PORT}/test

#spring.thymeleaf.cache: false
security.basic.enabled: false

spring.data.rest.base-path: /rest
spring.data.rest.return-body-on-create: true
spring.data.rest.default-page-size=100
spring.data.rest.max-page-size=100

spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.session.timeout=0